export let gruvbox = #{
    background: "#282828",
    background_h: "#1d2021",
    foreground: "#ebdbb2",
    red: "#cc241d",
    light_red: "#fb4934",
    green: "#98971a",
    light_green: "#b8bb26",
    yellow: "#d79923",
    light_yellow: "#f1bd2f",
    blue: "#458588",
    light_blue: "#83a598",
    purple: "#b16286",
    light_purple: "#d3869b",
    aqua: "#689d6a",
    light_aqua: "#8ec87c",
    grey: "#a89984",
    light_grey: "#928374",
    orange: "#d65d0e",
    light_orange: "#fe8019",
};
