;; ################################
;; #          VARIABLES           #
;; ################################
(defvar spacing 10)
(defvar duration "350ms")
(defvar tray false)
(defvar showMusic false)
(defvar revealAudio false)
(defvar revealBattery false)
(defpoll date
  :interval "10s"
  :initial "00:00"
  "date +%H:%M")
(deflisten activeWorkspace
  :initial "1"
  "scripts/execs/hyprland --active")
(deflisten workspaces
  :initial "[1]"
  "scripts/execs/hyprland --workspaces")
(deflisten title
  :initial "..."
  "scripts/execs/hyprland --active-window")
(deflisten volume
  :initial "0.5"
  "scripts/audio.sh --volume")
(deflisten muted
  :initial false
  "scripts/audio.sh --muted")
(deflisten music
  :initial "..."
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}'")
(deflisten fullscreen
  :initial false
  "scripts/execs/hyprland --fullscreen") 
;; ################################
;; #            WINDOWS           #
;; ################################
(defwindow bar
  :monitor 0
  :geometry (geometry
  :width "100%"
  :height "30px"
  :anchor "top center")
  :stacking "fg"
  :exclusive true
  (box
    :orientation "h"
    :space-evenly true
    (left)
    (center)
    (right)))

(defwindow tray
  :monitor 0
  :geometry (geometry
  :width "200px"
  :height "50px"
  :x "2.5%"
  :y "10px"
  :anchor "top right")
  :stacking "overlay"
  :exclusive false
  (eventbox
    :onhoverlost "scripts/toggle.sh tray"
    (systray)))
(defwindow fullscreen
  :monitor 0
  :geometry (geometry
  :width "16px"
  :height "16px"
  :x "15px"
  :y "15px"
  :anchor "bottom right")
  :stacking "fg"
  :exclusive false
  (label
    :active {fullscreen}
    :visible {fullscreen}
    :text ""))
;; ################################
;; #            WIDGETS           #
;; ################################
(defwidget separator []
  (box 
    :class "separator"
    (label
      :text "|")))

(defwidget slider [reveal value onchange]
  (revealer
    :reveal reveal
    :transition "slideleft"
    :duration duration
    (scale
      :class "slider"
      :value value
      :min 0
      :max 100
      :onchange onchange))) 

(defwidget workspaces []
  (box
    :orientation "h"
    :hexpand true
    :spacing {spacing}
    :class "workspaces"
    (for workspace in workspaces
      (button
        :class {workspace == activeWorkspace ? "active" : ""}
        :onclick "hyprctl dispatch workspace ${workspace}"
        (label
          :text {workspace == activeWorkspace ? "" : ""})))))

(defwidget date []
  (box
    :class "date"
    :space-evenly false
    :spacing {spacing}
    (label
      :class "icon"
      :text "󰥔")
    (label
      :text date)))

(defwidget title []
  (eventbox
    :onclick "eww update showMusic=${!showMusic}"
    (box
      :class "title"
      (label
        :truncate true
        :text {showMusic ? music : title}))))

(defwidget powerbutton []
  (eventbox
    :class "power-button"
    :onclick "notify-send 'shutdown'"
    (label
      :class "icon"
      :justify "center"
      :text "󰐥")))

(defwidget battery [capacity status]
  (eventbox
    :onhover "${EWW_CMD} update revealBattery=true"
    :onhoverlost "${EWW_CMD} update revealBattery=false"
    (box
      :class "battery"
      :space-evenly false
      :spacing {revealBattery ? spacing : 0 }
      (label
        :class "icon"
        :text {status == "Charging" ? "󰂄" : 
        capacity < 10 ? "󰂃" :
        capacity < 20 ? "󰁺" :
        capacity < 30 ? "󰁻" :
        capacity < 40 ? "󰁼" :
        capacity < 50 ? "󰁽" :
        capacity < 60 ? "󰁾" :
        capacity < 70 ? "󰁿" :
        capacity < 80 ? "󰂀" :
        capacity < 90 ? "󰂁" :
        capacity < 100 ? "󰂂" : "󰁹"})
      (revealer
        :reveal revealBattery
        :transition "slideleft"
        :duration duration
        (label
          :text "${capacity}%")))))

(defwidget audio [volume muted]
  (eventbox
    :onhover "${EWW_CMD} update revealAudio=true"
    :onhoverlost "${EWW_CMD} update revealAudio=false"
    (box
      :class "audio"
      :space-evenly false
      :spacing { revealAudio ? spacing : 0 }
      :tooltip {muted ? "Muted" : "${floor(volume * 100)}%"}
      (button
        :onclick "wpctl set-mute @DEFAULT_SINK@ toggle"
        (label
          :class "icon"
          :text {muted ? "󰖁" : 
          volume == 0 ? "󰝟" : 
          volume <= 0.30 ? "󰕿" : 
          volume <= 0.65 ? "󰖀" : "󰕾"}))
      (slider
        :reveal revealAudio
        :value {volume * 100}
        :onchange "wpctl set-volume @DEFAULT_SINK@ {}%"))))

(defwidget tray []
  (box :class "tray-widget"
       :space-evenly false
       :spacing {spacing}
    (button
      :class {tray ? "active" : ""}
      :onclick "scripts/toggle.sh tray"
      (label
        :class "icon"
        :text "󰅀"))))

(defwidget left []
  (box
    :halign "start"
    :space-evenly false
    :spacing {spacing}
    :class "left area"
    (date)
    (separator)
    (workspaces)))

(defwidget center []
  (box
    :halign "center"
    :class "center area"
    (title)))

(defwidget right []
  (box
    :halign "end"
    :space-evenly false
    :spacing {spacing}
    :class "right area"
    (audio
      :volume volume
      :muted muted)
    (battery
      :capacity {EWW_BATTERY.BAT0.capacity}
      :status {EWW_BATTERY.BAT0.status})
    (separator)
    (tray)
    (separator)
    (powerbutton)))

