;; ################################
;; #          VARIABLES           #
;; ################################
(defpoll time
  :interval "30s"
  :initial "..."
  "date +%H:%M")
(deflisten activeWorkspace
  :initial "1"
  "scripts/execs/hyprland --active")
(deflisten workspacesData
  :initial "[1]"
  "scripts/execs/hyprland --workspaces")

;; ################################
;; #            WIDGETS           #
;; ################################
(defwidget workspaces []
  (box
    :class "workspaces"
    (for workspace in workspacesData
      (button
        :class {workspace == activeWorkspace ? "active" : ""}
        :onclick "hyprctl dispatch workspace ${workspace}"
        workspace))))

(defwidget icon [text]
  (label
    :class "icon"
    :text text)) 

(defwidget separator []
  (box 
    :class "separator"))

(defwidget left []
  (box
    :class "left area"
    :halign "start"
    (workspaces)))
     

(defwidget center []
  (box
    :class "center area"
    :halign "center"
    time))

(defwidget right []
  (box
    :class "right area"
    :halign "end"
    (icon
      :text "")))

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0"
              :y "0"
              :width "100%"
              :height "30px"
              :anchor "top center")
  :stacking "fg"
  :exclusive true
  (box
    (left)
    (center)
    (right)))

