;; ################################
;; #          VARIABLES           #
;; ################################
(defvar spacing 10)
(defpoll date
  :interval "10s"
  :initial "00:00"
  "date +%H:%M")
(deflisten activeWorkspace
  :initial "1"
  "scripts/execs/hyprland --active")
(deflisten workspaces
  :initial "[1]"
  "scripts/execs/hyprland --workspaces")
(deflisten title
  :initial "..."
  "scripts/execs/hyprland --active-window")
(deflisten volume
  :initial "0.5"
  "scripts/audio.sh --volume")
(deflisten muted
  :initial false
  "scripts/audio.sh --muted")
;; ################################
;; #            WINDOWS           #
;; ################################
(defwindow bar
  :monitor 0
  :geometry (geometry
              :width "100%"
              :height "30px"
              :anchor "top center")
  :stacking "fg"
  :exclusive true
  (box
    :orientation "h"
    :space-evenly true
    (left)
    (center)
    (right)))
;; ################################
;; #            WIDGETS           #
;; ################################
(defwidget separator []
  (box 
    :class "separator"
    (label
      :text "|")))

(defwidget workspaces []
  (box
    :orientation "h"
    :hexpand true
    :spacing {spacing}
    :class "workspaces"
    (for workspace in workspaces
      (button
        :class {workspace == activeWorkspace ? "active" : ""}
        :onclick "hyprctl dispatch workspace ${workspace}"
        (label
          :vexpand false
          :text workspace)))))

(defwidget date []
  (box
    :class "date"
    :space-evenly false
    :spacing {spacing}
    (label
      :class "icon"
      :text "󰥔")
    (label
      :text date)))

(defwidget title []
  (box
    :class "title"
    (label
      :text title)))

(defwidget powerbutton []
  (eventbox
    :class "power-button"
    :onclick "notify-send 'shutdown'"
    (label
      :class "icon"
      :justify "center"
      :text "󰐥")))

(defwidget battery [capacity status]
  (box
    :class "battery"
    :space-evenly false
    :spacing {spacing}
    (label
      :class "icon"
      :text {status == "Charging" ? "󰂄" : 
             capacity < 10 ? "󰂃" :
             capacity < 20 ? "󰁺" :
             capacity < 30 ? "󰁻" :
             capacity < 40 ? "󰁼" :
             capacity < 50 ? "󰁽" :
             capacity < 60 ? "󰁾" :
             capacity < 70 ? "󰁿" :
             capacity < 80 ? "󰂀" :
             capacity < 90 ? "󰂁" :
             capacity < 100 ? "󰂂" : "󰁹"})
             
    (label
      :class "number"
      :text "${capacity}%")))

(defwidget audio [volume muted]
  (eventbox
    :onclick "wpctl set-mute @DEFAULT_SINK@ toggle"
    (box
      :class "audio"
      :space-evenly false
      :spacing {spacing}
       (label
         :class "icon"
         :text {muted ? "󰖁" : 
                volume == 0 ? "󰝟" : 
                volume <= 0.35 ? "󰕿" : 
                volume <= 0.65 ? "󰖀" : "󰕾"})
       (label
         :class "number"
         :text "${floor(volume * 100)}%"))))

(defwidget left []
  (box
    :halign "start"
    :space-evenly false
    :spacing {spacing}
    :class "left area"
    (date)
    (separator)
    (workspaces)))

(defwidget center []
  (box
    :halign "center"
    :class "center area"
    (title)))

(defwidget right []
  (box
    :halign "end"
    :space-evenly false
    :spacing {spacing}
    :class "right area"
    (audio
      :volume volume
      :muted muted)
    (separator)
    (battery
      :capacity {EWW_BATTERY.BAT0.capacity}
      :status {EWW_BATTERY.BAT0.status})
    (separator)
    (powerbutton)))

