;; ################################
;; #          VARIABLES           #
;; ################################
(defpoll dateData
  :interval "1s"
  :initial "..."
  "date +%H:%M:%S")
(deflisten activeWorkspace
  :initial "1"
  "scripts/execs/hyprland --active")
(deflisten workspacesData
  :initial "[1]"
  "scripts/execs/hyprland --workspaces")

;; ################################
;; #            WIDGETS           #
;; ################################
(defwidget separator []
  (box 
    :class "separator"))

(defwidget workspaces []
  (box
    :orientation "h"
    :class "workspaces"
    :spacing 10
    (for workspace in workspacesData
      (button
        :class {workspace == activeWorkspace ? "active" : ""}
        :onclick "hyprctl dispatch workspace ${workspace}"
        workspace))))

(defwidget date []
  (box
    :class "date"
    (label
      :text dateData)))

(defwidget powerbutton []
  (eventbox
    :class "power-button"
    :onclick "notify-send 'shutdown'"
    (label
      :justify "center"
      :text "󰐥")))

(defwidget left []
  (box
    :class "left area"
    :halign "start"
    (workspaces)))

(defwidget center []
  (box
    :class "center area"
    :halign "center"
    (date)))

(defwidget right []
  (box
    :class "right area"
    :halign "end"
    :hexpand true
    (powerbutton)))

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0"
              :y "0"
              :width "100%"
              :height "30px"
              :anchor "top center")
  :stacking "fg"
  :exclusive true
  (box
    :orientation "h"
    :space-evenly true
    (left)
    (center)
    (right)))

